RPG/MainWindow.xaml

<Window x:Class="RPG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG"
        xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
        mc:Ignorable="d"
        Title="RPG Title Here" Height="600" Width="800">
    <Window.Resources>
        <!--Gets a boolean and returns it to visibility for movement buttons-->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--menu-->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Menu" Background="AliceBlue"/>
        
        <!--player info-->
        <Grid Name="PlayerData" Grid.Row="1" Grid.Column="0" Background="Aqua">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="playerNameLbl" Grid.Row="0" Grid.Column="0" Content="Name: " Style="{StaticResource playerDataLabel}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CurrentPlayer.Name}" Style="{StaticResource playerDataTextblock}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="HP: "/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding CurrentPlayer.HitPoints}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Class: "/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding CurrentPlayer.CharacterClass}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="XP: "/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding CurrentPlayer.ExperincePoints}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Level: "/>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding CurrentPlayer.Level}"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Gold: "/>
            <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding CurrentPlayer.Gold}"/>

        </Grid>

        <!--gameplay-->
        <Grid x:Name="Game_Data" Grid.Row="1" Grid.Column="1" Background="Bisque">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <!--game messages-->
            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BorderBrush="White" BorderThickness="1">
                <RichTextBox x:Name="GameMessagesRTxbx" VerticalScrollBarVisibility="Auto" Style="{StaticResource GameMessages}">
                    <RichTextBox.Resources>
                        <Style TargetType="Paragraph">
                            <Setter Property="Margin" Value="2"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </Border>

            <!--location info-->
            <StackPanel x:Name="LocationStackPnl" Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="5">
                <TextBlock Text="{Binding CurrentLocation.Name}" HorizontalAlignment="Center"/>
                <Image Width="125" Height="125" 
                       Source="{Binding CurrentLocation.ImagePath}"/>
                <TextBlock x:Name="DescriptionTxtblk" Text="{Binding CurrentLocation.Description}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>
            
            <!--monster info-->
            <StackPanel x:Name="MonsterStackPnl" Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="5">
                <TextBlock Text="{Binding CurrentMonster.Name}" HorizontalAlignment="Center"/>
                <Image Width="125" Height="125" 
                       Source="{Binding CurrentMonster.ImageName}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            Visibility="{Binding HasMonster, Converter={StaticResource BooleanToVisibility}}">
                    <TextBlock Text="HP: "/>
                    <TextBlock Text="{Binding CurrentMonster.Hp}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--inventory and quests-->
        <Grid Grid.Row="2" Grid.Column="0" Background="Firebrick">
            <TabControl>
                <TabItem Header="Inventory">
                    <DataGrid ItemsSource="{Binding CurrentPlayer.Inventory}" AutoGenerateColumns="False" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Descrition" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Quests">
                    <DataGrid ItemsSource="{Binding CurrentPlayer.Quests}" AutoGenerateColumns="False" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding PlayerQuest.Name}" Width="*"/>
                            <DataGridTextColumn Header="Done?" Binding="{Binding IsCompleted}" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>

        <!--Action controls-->
        <Grid Name="Combat_Movement_Area" Grid.Row="2" Grid.Column="1" Background="Tomato">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            
            <!--combat controls-->
            <Grid Grid.Row="0" Grid.Column="0" 
                  Visibility="{Binding HasMonster, Converter={StaticResource BooleanToVisibility}}"
                  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Row="0" Grid.Column="0"
                          ItemsSource="{Binding CurrentPlayer.Weapons}"
                          SelectedItem="{Binding CurrentWeapon}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="ID"/>


                <Button Grid.Row="0" Grid.Column="2" Content="Attack" Click="OnClick_AttackMonster"/>
                
            </Grid>                  

            <!--movement control-->
            <Grid Name="MovementButtons" Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Name="MoveUp" Grid.Row="0" Grid.Column="1" Content="North" 
                        Style="{StaticResource MovementButtons}" Click="MoveUp_Click"
                        Visibility="{Binding CanMoveUp, Converter={StaticResource BooleanToVisibility}}"/>
                
                <Button Name="MoveLeft" Grid.Row="1" Grid.Column="0" Content="West"
                        Style="{StaticResource MovementButtons}" Click="MoveLeft_Click"
                        Visibility="{Binding CanMoveLeft, Converter={StaticResource BooleanToVisibility}}"/>
                
                <Button Name="MoveRight" Grid.Row="1" Grid.Column="2" Content="East"
                        Style="{StaticResource MovementButtons}" Click="MoveRight_Click"
                        Visibility="{Binding CanMoveRight, Converter={StaticResource BooleanToVisibility}}"/>
                
                <Button Name="MoveDown" Grid.Row="2" Grid.Column="1" Content="South"
                        Style="{StaticResource MovementButtons}" Click="MoveDown_Click"
                        Visibility="{Binding CanMoveDown, Converter={StaticResource BooleanToVisibility}}"/>
                
                <!--trader-->
                <Button Name="Trader" Grid.Row="1" Grid.Column="1" Content="Trader"
                        Style="{StaticResource MovementButtons}"
                        Visibility="{Binding HasTrader, Converter={StaticResource BooleanToVisibility}}"
                        Click="OnClick_DisplayTraderScreen"/>
            </Grid>
            <!--<Button Content="Testing trade screen" Click="OnClick_DisplayTraderScreen" HorizontalAlignment="Left" Margin="123,147,0,0" VerticalAlignment="Top" Width="75"/>-->
        </Grid>
    </Grid>
</Window>
