RPG/MainWindow.xaml

<Window x:Class="RPG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <!--Gets a boolean and returns it to visibility for movement buttons-->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Menu" Background="AliceBlue"/>
        <Grid Name="PlayerData" Grid.Row="1" Grid.Column="0" Background="Aqua">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="playerNameLbl" Grid.Row="0" Grid.Column="0" Content="Name: " Style="{StaticResource playerDataLabel}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CurrentPlayer.Name}" Style="{StaticResource playerDataTextblock}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="HP: "/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding CurrentPlayer.HitPoints}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Class: "/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding CurrentPlayer.CharacterClass}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="XP: "/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding CurrentPlayer.ExperincePoints}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Level: "/>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding CurrentPlayer.Level}"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Gold: "/>
            <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding CurrentPlayer.Gold}"/>

        </Grid>

        <Grid x:Name="Game_Data" Grid.Row="1" Grid.Column="1" Background="Bisque">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="LocationStackPnl" Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="5">
                <TextBlock Text="{Binding CurrentLocation.Name}" HorizontalAlignment="Center"/>
                <Image Width="125" Height="125" 
                       Source="{Binding CurrentLocation.ImagePath}"/>
                <TextBlock x:Name="DescriptionTxtblk" Text="{Binding CurrentLocation.Description}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Background="Firebrick">
            <TabControl>
                <TabItem Header="Inventory">
                    <DataGrid ItemsSource="{Binding CurrentPlayer.Inventory}" AutoGenerateColumns="False" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Descrition" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Name="Combat_Movement_Area" Grid.Row="2" Grid.Column="1" Background="Tomato">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Grid Name="MovementButtons" Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Name="MoveUp" Grid.Row="0" Grid.Column="1" Content="North" 
                        Style="{StaticResource MovementButtons}" Click="MoveUp_Click"
                        Visibility="{Binding CanMoveUp, Converter={StaticResource BooleanToVisibility}}"/>
                
                <Button Name="MoveLeft" Grid.Row="1" Grid.Column="0" Content="West"
                        Style="{StaticResource MovementButtons}" Click="MoveLeft_Click"
                        Visibility="{Binding CanMoveLeft, Converter={StaticResource BooleanToVisibility}}"/>
                
                <Button Name="MoveRight" Grid.Row="1" Grid.Column="2" Content="East"
                        Style="{StaticResource MovementButtons}" Click="MoveRight_Click"
                        Visibility="{Binding CanMoveRight, Converter={StaticResource BooleanToVisibility}}"/>
                
                <Button Name="MoveDown" Grid.Row="2" Grid.Column="1" Content="South"
                        Style="{StaticResource MovementButtons}" Click="MoveDown_Click"
                        Visibility="{Binding CanMoveDown, Converter={StaticResource BooleanToVisibility}}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
